# CC_Microservices

./: .gitignore  AUDIT_INDEX.md  BEFORE_AFTER_ANALYSIS.md  BUG_FIX_REPORT.md  CONFIG_README.md  CONFIG_SERVER_ARCHITECTURE.md  CityCare_Realistic_Fix_Strategy.docx  JWT_DEVELOPER_GUIDE.md  JWT_IMPLEMENTATION_SUMMARY.md  QUICK_FIX_SUMMARY.md  README.md  SECURITY_AUDIT_REPORT.md  pom.xml  setup-all-databases.sql  setup-databases.sql
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/citycare/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/citycare/apigateway/filter/: JwtAuthFilter.java  JwtUtil.java
ApiGateway/src/main/resources/: application.yml  bootstrap.yml
AuthService/: pom.xml
AuthService/src/main/java/org/citycare/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/citycare/authservice/config/: SecurityConfig.java
AuthService/src/main/java/org/citycare/authservice/controller/: AuthController.java
AuthService/src/main/java/org/citycare/authservice/dto/: ApiResponse.java  AuthResponse.java  CreateStaffRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileUpdateRequest.java
AuthService/src/main/java/org/citycare/authservice/entity/: User.java
AuthService/src/main/java/org/citycare/authservice/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  PhoneAlreadyRegisteredException.java  ResourceNotFoundException.java
AuthService/src/main/java/org/citycare/authservice/feign/: CitizenClient.java  CitizenClientFallback.java  FacilityClient.java  FeignConfig.java  NotificationClient.java  NotificationClientFallback.java
AuthService/src/main/resources/: bootstrap.yml
AuthService/src/test/java/org/citycare/authservice/: AuthServiceApplicationTests.java
CitizenService/: pom.xml
CitizenService/src/main/java/org/citycare/citizenservice/: CitizenServiceApplication.java
CitizenService/src/main/java/org/citycare/citizenservice/config/: SecurityConfig.java
CitizenService/src/main/java/org/citycare/citizenservice/controller/: CitizenController.java  InternalCitizenController.java
CitizenService/src/main/java/org/citycare/citizenservice/dto/request/: CitizenCreateRequest.java  CitizenInternalCreateRequest.java  CitizenProfileRequest.java  UserProfileUpdateRequest.java
CitizenService/src/main/java/org/citycare/citizenservice/dto/response/: ApiResponse.java  CitizenDocumentResponse.java  CitizenResponse.java
CitizenService/src/main/java/org/citycare/citizenservice/entity/: BaseEntity.java  Citizen.java  CitizenDocument.java
CitizenService/src/main/java/org/citycare/citizenservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CitizenService/src/main/java/org/citycare/citizenservice/feign/: AuthClient.java  FeignConfig.java  NotificationClient.java  NotificationClientFallback.java
CitizenService/src/main/java/org/citycare/citizenservice/repository/: CitizenDocumentRepository.java  CitizenRepository.java
CitizenService/src/main/java/org/citycare/citizenservice/security/: JwtFilter.java  JwtProvider.java  JwtUtil.java
CitizenService/src/main/java/org/citycare/citizenservice/service/: CitizenService.java
CitizenService/src/main/java/org/citycare/citizenservice/serviceImplementation/: CitizenServiceImplementation.java
CitizenService/src/main/resources/: application.yml  bootstrap.yml
CitizenService/src/test/java/org/citycare/citizenservice/: CitizenServiceApplicationTests.java
CitizenService/src/test/java/org/citycare/citizenservice/serviceImplementation/: CitizenServiceImplementationTest.java
ComplianceService/: pom.xml
ComplianceService/src/main/java/org/citycare/complianceservice/: ComplianceServiceApplication.java
ComplianceService/src/main/resources/: bootstrap.yml
ComplianceService/src/test/java/org/citycare/complianceservice/: ComplianceServiceImplApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/citycare/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
EmergencyService/: pom.xml
EmergencyService/src/main/java/org/citycare/emergencyservice/: EmergencyServiceApplication.java
EmergencyService/src/main/resources/: bootstrap.yml
EmergencyService/src/test/java/org/citycare/emergencyservice/: EmergencyServiceApplicationTests.java
FacilityService/: pom.xml
FacilityService/src/main/java/org/citycare/facilityservice/: FacilityServiceApplication.java
FacilityService/src/main/resources/: bootstrap.yml
FacilityService/src/test/java/org/citycare/facilityservice/: FacilityServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/org/citycare/notificationservice/: NotificationServiceApplication.java
PatientTreatmentService/: pom.xml
PatientTreatmentService/src/main/java/org/citycare/patienttreatmentservice/: PatientTreatmentServiceApplication.java
PatientTreatmentService/src/main/resources/: bootstrap.yml  data.sql
PatientTreatmentService/src/test/java/org/citycare/patienttreatmentservice/: PatientTreatmentServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/org/citycare/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/org/citycare/serviceregistry/: ServiceRegistryApplicationTests.java
SpringAdminService/: pom.xml
SpringAdminService/src/main/java/org/citycare/adminmonitor/: AdminSecurityConfig.java  SpringAdminServiceApplication.java
SpringAdminService/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  authservice.yml  citizenservice.yml  complianceservice.yml  emergencyservice.yml  facilityservice.yml  notificationservice.yml  patienttreatmentservice.yml  spring-boot-admin.yml
jwt-shared-utils/: README.md  pom.xml
jwt-shared-utils/src/main/java/org/citycare/security/jwt/: JwtClaimsSupport.java  JwtTokenGenerator.java
jwt-shared-utils/src/test/java/org/citycare/security/jwt/: JwtClaimsSupportTest.java
(+159 files in other folders)
